/* Form button styles */
form {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
  
button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px;
  cursor: pointer;
  border-radius: 5px;
}
body{
  display:block;
  margin:auto;
}
/* Card styles */
.card {
  width: 250px; /* decrease to make the cards smaller */
  max-width: 100%; /* ensures cards don't get too small on small screens */
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 20px auto;
}

.card-header {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-header h3, .card-header p {
  margin: 0;
}

.card-body {
  padding: 20px;
}

.card-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.card-section label {
  font-weight: bold;
}

.card-section span {
  font-weight: normal;
}

@media screen and (max-width: 767px) {
  .card {
    width: 100%;
  }
}

button:hover {
  background-color: #3e8e41;
}

/* Container styles */
/* .container{
  display:flex;
  flex-direction: column;
  align-items: center;
} */
.container{
  display:flex;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content: flex-start;

}